<!DOCTYPE html>
<html>
    <head>
        <title>한서연의 인덱스 홈페이지 입니다.</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <style>
            body{color: rgb(6, 54, 46);
            margin: 0px;}
        </style>
        <style>
            #wrap{
                min-width: 1000px;
                max-width: 1920px;
                margin: 0px auto;
            }
            header ul{}
            body{
                background-color:rgb(6, 54, 46);
            }
            header ul{
                    list-style: none;
                    display: flex;
                    margin: 13px 0px;
            }
            header li{
                    padding: 0px 30px;
                    font-size: 16px;
                    border-right: solid 1px gray;
            }
            header li:last-child{
                border: none;
            }
            header li:last-child{
                border: none;
            }
            header{
                position: fixed;
                display: flex;
                justify-content: space-between;
                background-color: #49887b;;
                width: 99vw;
                height: flex;
                padding: 30px;
            }
            header h1{
                margin: 0px;
            }
            header>div>img{
                margin: 13px 0px;
            }

            #main_visual{
                background-image: url(33dunity3.png);
                padding: 400px;
                font-size: 40px;
                color: white;
                text-align: center;
                background-size: 100px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /* 담기도록 */
                background-size: cover; /* 씌워지도록 */
            }

            #content{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            #content1>section{ background-color: rgb(2, 0, 71) }
            #content1{
                margin-top: 200px;
                margin-bottom: 200px;
            }
            #content1>section>div{
                display: flex;
                justify-content: center;
            }
            #content1>section>div>div{
                margin: 10px 10px;
            }
            #content1 h1{
                padding-top: 50px;
            }
            </style>

        <div id="wrap">
            <header>
                <h1>SEOYEON.INDEX</h1>
                <ul>
                    <li><a href="index.html">INDEX</a></li>
                    <li><a href="last.html">PORTFOLIO</a></li>
                    <li><a href="layout1/layout1.html">LAYOUT1</a></li>
                    <li><a href="layout2/layout2.html">LAYOUT2</a></li>
                    <li><a href="layout3/layout3.html">LAYOUT3</a></li>
                    <li><a href="html.html">HTML STUDY</a></li>
                    <li><a href="css.html">CSS STUDY</a></li>
                    <li><a href="sub.html">SHERLOCK</a></li>
                </ul>
                <div><img src=""></div>
            </header>
            <div id="main_visual">
                <div class="button"></div>
            </div>

    </body>
</html>